# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

# Mod Properties
mod_version=1.2.4
maven_group=xyz.imcodist.quickmenu
archives_base_name=quick-menu

# owo-lib
owo_version=0.12.18+1.21.2